{% extends '@SyliusShop/Email/layout.html.twig' %}

{% block subject %}
    Nous avons bien reçu votre demande
{% endblock %}

{% block content %}
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:550px;">

                                                <img height="auto" src="{{ shop.url }}{{ ('img/email/email-'~ settings.theme ~ '.jpg') | asset_url }}" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="550">

                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="wrapper" style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 30px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="left" class="title" style="font-size:0px;padding:10px;word-break:break-word;">

                                    <div style="font-family:mainFont, Arial;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#000;"><h2 style="font-size: 24px; font-weight: 700; line-height: 32px">Vos Accessoires d’Origine<br/>{{ shop.name }}</h2></div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="wrapper" style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            {% for line in subtotal_line_items %}
                <tr>
                    <td style="direction:ltr;font-size:0px;padding:10px;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:223.6px;" ><![endif]-->

                        <div class="mj-column-per-43 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                            <tbody>

                                            <tr>
                                                <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="width:214px;">
                                                                {% if line.image %}
                                                                    <img src="{{ shop.url }}{{ line.image | img_url('214x214') }}" align="left" width="214" height="60" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"  />
                                                                {% endif %}
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:260px;" ><![endif]-->

                        <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tbody>
                                <tr>
                                    <td style="vertical-align:top;padding:0;">

                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                            <tbody>

                                            <tr>
                                                <td align="left" class="title" style="font-size:0px;padding:0 0 0 15px;word-break:break-word;">
                                                    {% if line.product.title %}
                                                        {% set line_title = line.product.title %}
                                                    {% else %}
                                                        {% set line_title = line.title %}
                                                    {% endif %}
                                                    <div style="font-family:mainFont, Arial;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#000;"><h3 style="font-weight: 700; font-size: 20px; margin-top: 0">{{ line_title }}</h3>
                                                        <p style="font-size: 20px; margin-top: 40px">Réf. : {{line.sku}}</p>
                                                        <p style="font-weight: bold; font-size: 32px"> {{ line.final_line_price | money }}<sup style="font-size:18px"> TTC</sup></p></div>

                                                </td>
                                            </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                </tbody>
                            </table>

                        </div>

                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div class="wrapper" style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 40px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

                                    <p style="border-top:solid 1px #CECECE;font-size:1px;margin:0px auto;width:100%;">
                                    </p>

                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CECECE;font-size:1px;margin:0px auto;width:470px;" role="presentation" width="470px" ><tr><td style="height:0;line-height:0;"> &nbsp;
									</td></tr></table><![endif]-->


                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 50px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:90px;" ><![endif]-->

                    <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:mainFont, Arial;font-size:20px;font-weight:300;line-height:24px;text-align:center;color:#000;"><p>Nombre</p>
                                                    <p><b>{{ item_count }}</b></p></div>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]-->

                    <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:mainFont, Arial;font-size:20px;font-weight:300;line-height:24px;text-align:center;color:#000;"><p>Total HT</p>
                                                    <p><b style="white-space: nowrap">{{ total_price | divided_by(1.2) | money }}</b></p></div>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]-->

                    <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:mainFont, Arial;font-size:20px;font-weight:300;line-height:24px;text-align:center;color:#000;"><p>TVA</p>
                                                    {% set total_price_wt = total_price | divided_by(1.2) %}
                                                    <p><b style="white-space: nowrap">{{ total_price | minus(total_price_wt) | money }}</b></p></div>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:90px;" ><![endif]-->

                    <div class="mj-column-per-25 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                <div style="font-family:mainFont, Arial;font-size:20px;font-weight:300;line-height:24px;text-align:center;color:#000;"><p>Total TTC</p>
                                                    <p><b style="white-space: nowrap">{{ total_price | money }}</b></p></div>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div class="wrapper" style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 40px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

                                    <p style="border-top:solid 1px #CECECE;font-size:1px;margin:0px auto;width:100%;">
                                    </p>

                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CECECE;font-size:1px;margin:0px auto;width:470px;" role="presentation" width="470px" ><tr><td style="height:0;line-height:0;"> &nbsp;
									</td></tr></table><![endif]-->


                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->

    <div style="font-family:mainFont, Arial;font-size:14px;font-weight:300;line-height:24px;text-align:left;color:#000;margin:0px auto;max-width:600px;">
        <p style="padding: 0 50px">Nous vous invitons à contacter votre partenaire pour finaliser votre commande.</p>
        <h3 style="font-size: 24px; font-weight: 700;padding: 0 50px">Votre concessionnaire</h3>
    </div>

    <div class="wrapper" style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 40px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:260px;" ><![endif]-->

                    <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="left" class="title" style="font-size:0px;padding:0 5px 0 0;word-break:break-word;">

                                    <div style="font-family:mainFont, Arial;font-size:16px;font-weight:300;line-height:24px;text-align:left;color:#000;">
                                        <p><b>{{ shipping_address.last_name }}</b></p>
                                        <p style="margin-bottom: 0; margin-top: 5px">
                                            <img src="{{ shop.url }}{{ 'img/icon-pin.png' | asset_url }}" style="border:0;display:inline-block;outline:none;text-decoration:none;margin-right:5px;" width="16" height="16">
                                            {{ shipping_address.address1|raw }} </p>
                                        <p style="margin-bottom: 0; margin-top: 5px">
                                            <img src="{{ shop.url }}{{ 'img/icon-phone.png' | asset_url }}" style="border:0;display:inline-block;outline:none;text-decoration:none;margin-right:5px;" width="16" height="16">
                                            {{ shipping_address.phone }}
                                        </p>
                                        <p style="margin-bottom: 0; margin-top:25px">
                                            <a href="https://www.google.com/maps/dir//{{ shipping_address.address1 | url_encode }}+{{ shipping_address.city | url_encode }}" style="padding: 5px 20px; border: 1px solid; border-radius: 25px; color: #000; text-decoration: none">
                                                <img src="{{ shop.url }}{{ 'img/icon-navigate.png' | asset_url }}" style="border:0;display:inline-block;outline:none;text-decoration:none;margin-right:5px" width="16" height="16">
                                                Voir l’itinéraire
                                            </a>
                                        </p>
                                    </div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:223.6px;" ><![endif]-->

                    <div class="mj-column-per-43 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tbody>
                            <tr>
                                <td style="vertical-align:top;padding:0;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                        <tbody>

                                        <tr>
                                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                    <tr>
                                                        <td style="width:214px;">

                                                            <img src="{{ shop.url }}{{ ('https://maps.googleapis.com/maps/api/staticmap?center=' ~ (shipping_address.address1 | url_encode) ~ '&zoom=14&size=214x214&maptype=roadmap&key='~ settings.gmap_api ~'&markers=icon:' ~ ((shop.url|url_encode) ~ ('pin-vw.svg' | asset_url | url_encode)) ~ '|' ~ (shipping_address.address1 | url_encode) ~ '+' ~  (shipping_address.city | url_encode) )|cache}}" width="214" height="214"/>

                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:0 40px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px;padding-bottom:5px;word-break:break-word;">

                                    <p style="border-top:solid 1px #CECECE;font-size:1px;margin:0px auto;width:100%;">
                                    </p>

                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #CECECE;font-size:1px;margin:0px auto;width:470px;" role="presentation" width="470px" ><tr><td style="height:0;line-height:0;"> &nbsp;
									</td></tr></table><![endif]-->


                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->
{% endblock %}
